<sdf version="1.6">
  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 20</scale>
            <uri>file://ground/meshes/ground.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <scale>20 20 20</scale>
            <uri>file://ground/meshes/ground.dae</uri>
            <submesh>
              <name>Plane</name>
            </submesh>
          </mesh>
        </geometry>
          <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
          </plugin>
      </visual>
    </link>
  </model>
</sdf>
